*{
	box-sizing: border-box;
	padding:0;
	margin:0;
}
body{
	background-color: #fcf5fc;
	width:100vw;
	width: 100%;
	font-family: 'Lato','Open Sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	display:grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 600px 600px;
	grid-template-rows: 500px 60px 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"header"
	"nav"
	"aside"
	"main"
	"sidebar"
	"footer";

}


.header{
	background-color: rgb(43, 255, 0);
	grid-area: header;
	width:1000px;
	height:500px;
}
.header__img{
	height:500px;
	width: 500px;
}

.nav{
	background-color: aquamarine;
	grid-area: nav;
	width:1000px;
	height:60px;
}

.aside{
	background-color: blue;
	grid-area: aside;
	width:1000px;

}
.main{
	/* background-color: chocolate; */
	grid-area: main;
	width:1000px;
	height:700px;
	row-gap: 15px;
	column-gap: 5px;

	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
	"c1 c2 c3"
	"c4 c5 c6";
}

.card{
	background-color: white;
	width:300px;
	height:407px;
}


.card:nth-child(1) {
	grid-area: c1;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card--text{
	grid-area:c1;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
	box-shadow: 4px 4px #ebe8e9;
}

.card:nth-child(2) {
	grid-area: c2;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.card--text{ 
	grid-area:c2;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;

}

.card:nth-child(3) {
	grid-area: c3;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.card--text{
	grid-area:c3;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.card:nth-child(4) {
	grid-area: c4;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.card--text{
	grid-area:c4;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.card:nth-child(5) {
	grid-area: c5;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.card--text{
	grid-area:c5;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.card:nth-child(6) {
	grid-area: c6;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
}
.card--text{
	grid-area:c6;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;

}

.card__img{
	height:296px;
	width:293px;
	
}

.card__icon{
	height:205px;
	width:149px;
	position: absolute;
	padding-bottom: 100px; 

}
.card__btn{
	width:97px;
	height: 30px;
	border-radius: 10px;
	background-color: #B93857;
	color: white;
	font-family: 'Open Sans';font-size: 15px;
	font-weight: 700;
	margin-left:30px;
	
}

.card__p{
	font-family:'Lato';
	font-size: 24px;
	font-weight: 600;
	height:25px;
	margin-left:10px
	
	
}

.card__p1{
	font-family:'Open Sans';
	font-size: 16px;
	font-weight: 700;
	height:19px;
	margin-left:30px;
	
}
.card__p2{
	font-family: 'Lato';
	font-size: 16px;
	font-weight: 300;
	height:19px;
	margin-left: 10px;
	
	

}







.sidebar{
	background-color: dodgerblue;
	grid-area: sidebar;
	width:1000px;
}

.footer{
	background-color: greenyellow;
	grid-area: footer;
	width:1000px;
	height:644;
	display:flex;
	flex-direction: columns;
	justify-content: center;
	align-items: center;

}
.footer--card{
	
}

.footer__img{
	height:590px;
	width:1000px;
}
.footer__icon{
	position: absolute;

}