*{
	box-sizing: border-box;
	padding:0;
	margin:0;
}

body{
	background-color: #fcf5fc;
	min-width:100vw;
	min-height: 100vh;
	height:100%;
	font-family: 'Maven Pro', 'Lato','Open Sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	display:grid;
	justify-content:center;
	align-items: center;
	grid-template-columns:1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"nav"
	"header"
	"article"
	"main"
	"footer";

}

/* Start nav */
.nav{
	grid-area:nav;
	width:1000px;
	height:60px;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;

}

.nav__list{
	width:792px;
	height:17px;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}

.nav__item{
	font-family: 'Maven Pro';
	font-size: 20px;
	font-weight: 500;
	color:#055647;

}

/* Slut nav */

/* Start header */

.header{
	grid-area: header;
	width:1000px;
	height:379px;
	display:flex;
	justify-content: center;
	align-items: center;

}

.card1__img{
	height:379px;
	width:1000px;
	

}

.card1__icon{
	height:186px;
	width:189px;
	position: absolute;
	margin-bottom: 130px;

}
.card1__icon--burgir{ 
	display:none
}
	
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }


.card1__p{
	width:192px;
	height:47px;
	position: absolute;
	font:'Maven Pro';
	font-size: 40px;
	font-weight: 500;
	color:#ffffff;
	margin-top:170px;

}

/* Slut header */


/* Start article*/

.article{
	grid-area:article;
	background-color: #ffffff;
	width:1000px;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
.card2__p{ /* lägg till ny plantering */
	width:245px;
	height:33px;
	font:'Open Sans';
	font-size: 24px;
	font-weight: 400;
	color: #060606;
	margin-right:650px;
	margin-top:30px;

}

.card2__form-container{
	display:flex;
	justify-content: space-between;
	gap:20px;
}




.card2__form--text, .card2__form--datum{
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	flex:1;

}

 .card2__text--label {
    margin-bottom: 2px; 
  	width:70px;
	height:16px;
	font:'Open Sans';
	font-size: 12px;
	font-weight: 400; 
  }

  .card2__input {
    width: 442px; 
	height:45px;
    padding: 8px;
    box-sizing: border-box;
	border: 1px solid #FFFFFF;
    border-radius: 4px 0px 0px 0px;
	box-shadow: 0px 4px 4px 0px #00000040;
    opacity: 1;

  }

.card2__btn{
	background-color:#0A846E;
	width:116px;
	height:35px;
	font: 'Open Sans';
	font-size: 16px;
	font-weight: 700;
	color:#ffffff;
	border-radius: 9px;
	margin-top:30px;

	
}
/* slut article */

/* Start main */

.main{
	grid-area: main;
	background-color: #ffffff;
	width:1000px;
	min-height:700px;
	column-gap: 5px;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 1fr 150px 1fr;
	grid-template-areas:
	"c1 c1"
	"c2 ."
	"c3 c3"
	"c4 c5";

}

.card:nth-child(1) {
	grid-area: c1;
	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	margin-bottom: 20px;
	margin-right:-100px;

}

.card:nth-child(2) {
	grid-area: c2;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;

}

.card--text{
	grid-area:c2;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 4px #ebe8e9;


}

.card:nth-child(3) {
	grid-area: c3;
	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right:-100px;
	margin-bottom:40px;

}

.card--text{
	grid-area:c4;
	height: 111px;
	width:293px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;

}

.card:nth-child(4) {
	grid-area: c4;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-bottom: 80px;

}

.card:nth-child(5) {
	grid-area: c5;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-bottom: 80px;

}

.card__img{
	height:296px;
	width:293px;
	
}

.card__icon{
	height:205px;
	width:149px;
	position: absolute;
	padding-bottom: 100px; 

}
.card__icon-2{
	position: absolute;
	top: 10px;  
    right: 10px;  
    width: 13px;
    height: 16px;
	z-index: 0;
}

.card__btn{
	width:97px;
	height: 30px;
	border-radius: 10px;
	background-color: #B93857;
	color: white;
	font-family: 'Open Sans';font-size: 15px;
	font-weight: 700;
	margin-left:30px;
	
}

.card__p{
	font-family:'Lato';
	font-size: 24px;
	font-weight: 600;
	height:25px;
	margin-left:10px;
	margin-top:10px;
		
}

.card__p1{
	font-family:'Open Sans';
	font-size: 16px;
	font-weight: 700;
	height:19px;
	margin-left:30px;
	margin-top:10px;
	
}

.card__p2{
	font-family: 'Lato';
	font-size: 16px;
	font-weight: 300;
	height:19px;
	margin-left: 10px;
	
}

.card__p3{
	grid-area:c1;
	width:489px;
	height:38px;
	font:'Lato';
	font-size: 32px;
	color:#000000;

}
/* Slut main */

/* Start  footer */

.footer{
	grid-area:footer;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 88px;
	grid-template-areas:
	"f1"
	"f2";

}

.card3:nth-child(1){
	grid-area: f1;
	height:336px;
	width:1000px;
	background-color: #9E6D52;
	display:flex;
	flex-direction: row;
	justify-content:space-evenly;
	align-items:center;
	
}

.card3:nth-child(2){
	grid-area:f2;
	width:1000px;
	display:flex;
	justify-content: center;
	align-items: center;

}

.card3__link{
	height:33px;
	width:217px;
	font:'Open Sans';
	font-size: 24px;
	font-weight: 400;
	color:#000000;

}

.card3__img{
	width:220px;
	height:277px;
}

@media screen and (max-width:800px){
	*{
	box-sizing: border-box;
	padding:0;
	margin:0;

}


body{
	background-color: #fcf5fc;
	min-width:100vw;
	min-height: 100vh;
	height:100%;
	font-family: 'Maven Pro', 'Lato','Open Sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	display:grid;
	justify-content:center;
	align-items: center;
	grid-template-columns:1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"nav"
	"header"
	"article"
	"main"
	"footer";

}

/* Start nav */
.nav{
	display:none;

}
/* Slut nav */

/* Start header */

.header{
	grid-area: header;
	width:390px;
	height:390px;
	display:flex;
	justify-content: center;
	align-items: center;

}

.card1__img{
	height:390px;
	width:390px;
	
}

.card1__icon{
	height:186px;
	width:189px;
	position: absolute;
	margin-bottom: 130px;

}
.card1__icon--burgir{
	display:block;
	height:30px;
	width:40px;
	position: absolute;
	margin-top:-190px; 
	margin-left:-50px;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }


.card1__p{
	width:154px;
	height:38px;
	position: absolute;
	font:'Maven Pro';
	font-size: 32px;
	font-weight: 500;
	color:#ffffff;
	margin-top:110px;

}

/* Slut header */


/* Start article */
.article{
	grid-area:article;
	background-color: #ffffff;
	width:390px;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
.card2__p{ /* lägg till ny plantering */
	width:245px;
	height:33px;
	font:'Open Sans';
	font-size: 24px;
	font-weight: 400;
	color: #060606;
	margin-left:650px;
	margin-top:20px;

}

 .card2__form-container {
	width:357px;
	height:52px;
    flex-direction: column; 
      gap: 10px; 
	
    }

.card2__form--text, .card2__form--datum{
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	flex:1;

}

 .card2__text--label {
    margin-bottom: 2px; 
  	width:70px;
	height:16px;
	font:'Open Sans';
	font-size: 12px;
	font-weight: 400; 

  }

  .card2__input {
    width: 357px; 
	height:36px;
    padding: 8px;
    box-sizing: border-box;
	border: 1px solid #FFFFFF;
    border-radius: 4px 0px 0px 0px;
	box-shadow: 0px 4px 4px 0px #00000040;
    opacity: 1;

  }

.card2__btn{
	background-color:#0A846E;
	width:116px;
	height:35px;
	font: 'Open Sans';
	font-size: 16px;
	font-weight: 700;
	color:#ffffff;
	border-radius: 9px;
	margin-top:80px;
	margin-right:30px;
		
}

/* slut article */

/* Start main */

.main{
	grid-area: main;
	background-color: #ffffff;
	width:390px;
	min-height:700px;
	column-gap: 5px;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 1fr 150px 1fr;
	grid-template-areas:
	"c1 c1"
	"c2 ."
	"c3 c3"
	"c4 c5";

}

.card:nth-child(1) {
	grid-area: c1;
	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	margin-bottom: 20px;
	margin-right:-100px;

}

.card:nth-child(2) {
	grid-area: c2;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;

}

.card--text{
	grid-area:c2;
	height: 60px;
	width:175px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 4px #ebe8e9;
	
}

.card:nth-child(3) {
	grid-area: c3;
	display:flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right:-100px;


}

.card--text{
	position: relative;
	z-index: 1;
	grid-area:c4;
	height: 60px;
	width:175px;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;

}

.card:nth-child(4) {
	grid-area: c4;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	

}

.card:nth-child(5) {
	grid-area: c5;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-bottom: 80px;

}

.card__img{
	height:160px;
	width:175px;
	
}

.card__icon{
	display:none;
	
}

.card__btn{ 
	display:none; 
}

.card__icon-2{
	display:block;
	position: absolute;
	width:13px;
	height:16px;
	background-color: #B93857;
	margin-top:30px;
	

}

.card__p{ /* Gurka*/
	font-family:'Lato';
	font-size: 14px;
	font-weight: 600;
	height:14px;
	margin-left:10px
		
}

.card__p1{ /* Datum */
	font-family:'Open Sans';
	font-size: 10px;
	font-weight: 700;
	height:11px;
	margin-left:30px;
	
}

.card__p2{  /* Namn */
	font-family: 'Lato';
	font-size: 10px;
	font-weight: 300;
	height:11px;
	margin-left: 10px;
	margin-top:-0px;
	
}

.card__p3{   /* Dina planterade....*/
	grid-area:c1;
	width:355px;
	height:22px;
	font:'Lato';
	font-size: 16px;
	color:#000000;

}
/* Slut main */

/* Start  footer */

.footer{
	grid-area:footer;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 88px;
	grid-template-areas:
	"f1"
	"f2";

}

.card3:nth-child(1){
	grid-area: f1;
	height:220px;
	width:390px;
	background-color: #9E6D52;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items:center;
	
}

.card3:nth-child(2){
	grid-area:f2;
	width:390px;
	height:66px;
	background-color: #ffffff;
	display:flex;
	justify-content:center;
	align-items: center;

}

.card3__link{
	height:17px;
	width:127px;
	font:'Open Sans';
	font-size: 14px;
	font-weight: 400;
	color:#000000;

}

.card3__img{
	width:173px;
	height:89px;
}
}

